# STP-laba5

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/serialization/: Book.java  BookCreator.java  GsonMapping.java  JacksonMapping.java  Main.java  Metrics.java  OrgJSONMapping.java
src/test/testing/: BookCreatorTest.java  BookTest.java  GsonMappingTest.java  JacksonMappingTest.java  MainTest.java  MetricsTest.java  OrgJSONMappingTest.java
